NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxIQfE2eYSEVvYkfL-KJ1TcJfxOdw3Nw4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calendrierconnecter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://calendrierconnecter-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calendrierconnecter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calendrierconnecter.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883066090334
NEXT_PUBLIC_FIREBASE_APP_ID=1:883066090334:web:682a8bac7a68eef12015cf
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNJYNHCV6iuyIXXAryAV2D7f6b3HZocIK_yPm9PJaWOnx0RlYYP_QDAeGGqzwDpWrDYYQNlaN8RYy2i422b6u2I
VAPID_PRIVATE_KEY=afKK92J5-MiSck6S5z_V86_EDsTbuOc0P3J5Xrrj8-M
